<div class="page">
    <div class="paginate left <%= 'disabled' unless @missionGroupsPagination.canBack() %>" data-type="back"></div>

    <% for group, index in @paginatedMissionGroups: %>
        <div class="tab <%= 'current' if group.key == @currentMissionGroupKey %>"
                data-tab="<%= group.key %>">
            <%= group.key %>
        </div>
    <% end %>

    <div class="paginate right <%= 'disabled' unless @missionGroupsPagination.canForward() %>" data-type="forward"></div>
</div>