<div class="profile">
    Профиль
</div>

<div class="level">
    <span class="value"><%= @character.level %></span>
</div>

<div class="experience">
    <span class="value"><%= @character.experience  %> / 100</span>
</div>

<div class="gold">
    <span class="value"><%= @character.basic_money %></span>
</div>

<div class="gems">
    <span class="value"><%= @character.vip_money %></span>
    <span class="add_button"></span>
</div>

<div class="health">
    <%=@safe @.progressBar(@character.hpPercentage()) %>

    <div class="value"><%= @character.restorable_hp %> / <%= @character.health_points %></div>

    <div class="timer"></div>
</div>

<div class="energy">
    <%=@safe @.progressBar(@character.epPercentage()) %>

    <div class="value"><%= @character.restorable_ep %> / <%= @character.energy_points %></div>

    <div class="timer"></div>
</div>